:root { --background: rgba(255,255,255,0.05); --foreground: white; --border-radius: 2px; }
body { font-family: sans-serif; font-size: 16px; background: #0C0E10; color: white; }
* { box-sizing: border-box; }
a { text-decoration: none; color: #dedede; }
img { max-width: 100%; }

.header { text-align: center; margin: 32px 0 32px; }
.footer { text-align: center; margin-top: 64px; }
.footer a { margin: 0 16px; }
.container { margin: 0 auto; width: 480px; padding: 16px; border-radius: 2px; }
/* background: rgba(255,255,255,0.075); */

.swap-side {
  display: flex;
}
.swap-amount {
  flex: 2;
}
.swap-token {
  flex: 1;
}
.swap-amount-input {
  border: none;
  background: transparent;
  color: var(--foreground);
  font-size: 22px;
  padding: 11px 0;
  line-height: 30px;
  outline: 0;
  width: 100%;
}
.swap-amount-value {
  font-size: 12px;
  font-weight: bold;
  opacity: 0.8;
  margin-top: 4px;
}
.swap-token-input {
  display: flex;
  align-items: center;
  background: var(--background);
  padding: 8px;
  border-radius: var(--border-radius);
}
.swap-token-input:hover {
  opacity: 0.8;
  cursor: pointer;
}
.swap-token-input-icon {
  width: 32px;
  height: 32px;
  margin-right: 8px;
  border-radius: 100%;
  overflow: hidden;
}
.swap-token-input-icon-unknown {
  font-weight: bold;
  line-height: 32px;
  text-align: center;
  background: var(--primary);
}
.swap-token-input-chevron {
  padding: 6px 0 2px 4px;
}
.swap-swap-direction {
  display: flex;
  display: none;
  position: absolute;
  top: 89px;
  left: 50%;
  margin-left: -25px;
  width: 50px;
  height: 50px;
  align-items: center;
  justify-content: center;
  background: var(--primary);
  border-radius: var(--border-radius);
}
.swap-swap-direction:hover {
  cursor: pointer;
  opacity: 0.8;
}

.alert { color: red; }
.button { border: 0; outline: 0; background: var(--background); font-size: 14px; padding: 12px 16px; color: white; border-radius: 2px; }
.section { border-radius: 2px; padding: 16px; background: var(--background); margin-bottom: 16px; }

.modal {
  z-index: 1;
  position: fixed;
  top: 0; left: 0; right: 0; bottom: 0;
  background: rgba(0, 0, 0, 0.6);
  padding: 0 16px;
  cursor: pointer;
  overflow-y: auto;
}
.modal-content {
  cursor: auto;
  margin: 10vh auto;
  max-width: 400px;
  padding: 16px;
  border-radius: 2px;
  background: #111111;
}
.modal-title {
  margin: 0 0 16px;
  font-size: 22px;
}
.modal-connect-option {
  display: flex;
  align-items: center;
  gap: 16px;
  padding: 16px;
  color: white;
  font-size: 18px;
}
.modal-connect-option:hover {
  cursor: pointer;
  border-radius: 2px;
  background: var(--background);
}
.pool {
  border-radius: var(--border-radius);
  padding: 16px;
  background: var(--background);
  margin-bottom: 16px;
  align-items: center;
  display: grid;
  grid-template-columns: 40px 1fr 1fr 1fr 1fr 1fr 1fr;
  gap: 8px;
}
@media only screen and (max-width: 768px) {
  .pool { grid-template-columns: 40px 1fr 1fr 1fr 1fr 1fr; }
}
.pool:last-child {
  margin-bottom: 0;
}
.pool-modal {
  padding: 8px;
  grid-template-columns: 40px 1fr 1fr;
}
.pool-modal:hover {
  opacity: 0.8;
  cursor: pointer;
}
.pool-icon {
  width: 32px;
  height: 32px;
  border-radius: 100%;
  overflow: hidden;
}
.pool-icon-synth {
  outline: 2px solid white;
}
.pool-icon-unknown {
  font-weight: bold;
  line-height: 32px;
  text-align: center;
  background: var(--background);
}

.input { padding: 8px 16px; border: 0; background: var(--background); color: white; font-size: 14px; display: block; }

.flex { display: flex; }
.flex-1 { flex: 1; }
.w-full { width: 100%; }
.mt-4 { margin-top: 16px; }
.mb-4 { margin-bottom: 16px; }
.mb-2 { margin-bottom: 8px; }
.text-right { text-align: right; }
.text-faded { opacity: 0.6; }
